<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">This class is the .NET color class with properties to build the color values.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:1R4A-R%%5`C!+F3YF%!:'Y!(/&amp;6.4E#N.3JK6#3U=\6]A65N(0&amp;6*QA6RB??O&gt;I)ACWY"%A:VRP(`MG&lt;?WVV)LF^+&amp;_KES/VF'@WO(ZOPJ-((UP,XVM`\JK7`_`P'2TP6V@_S@@@&gt;0T4`+&gt;:R`&lt;'&lt;@`+@YJYJ/FH``P`^P_[?0^`0U2`#\24JLJ&amp;BCA4FG\?X[2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U6N'&amp;,H3BMSJ*]C22%D1*E!Q'25G4]#1]#5`#Q[-3HI1HY5FY%B['+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ#.:*M&amp;2W?B)@Q#HA#HI!HY!FY3+G!*Q!)EA7"AS"A+(!'H9!HY!FY[#LA#8A#HI!HY-'NA#@A#8A#HI#(+7V6IN%-&amp;2U?QMDB=8A=(I@(Y3'U("[(R_&amp;R?"Q?UMHB=8A=##?B%RQ%/:/=!=[$Q_0Q]#?(R_&amp;R?"Q?BQ&gt;8WS&amp;P+T01$"5&gt;(I0(Y$&amp;Y$"[$BR!S?!Q?A]@A-8A)+Y0(Y$&amp;Y$"[$BV1S?!Q?A]=!-:+38E9Q9[)RS"!-(H\NN&amp;D&lt;J7AEVGJ^GO."62V!V=&amp;3(2D616"NM'LD6"OC7GD6!KI72P8#KB&gt;2!;I3KQ+K"GJ0O]/WW!&lt;LM$7WQJ&lt;9!JM05X^YY([`VW[XUX;\V7;T5&gt;&gt;V7K`87KV77C[87CQ7GM`H8\@6$85M:Y&gt;\[:H_S`X6__P$X5@X=$@]X\Z9X!\[Q@]&lt;.NZ,@_&amp;OV,H[IWO?.@I%Y'2&lt;A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":+5F.31QU+!!.-6E.$4%*76Q!!%BA!!!1S!!!!)!!!%@A!!!!3!!!!!1V$&lt;WRP=CZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0&lt;._&amp;A/2:6'D+UQA5#+;)U!!!!-!!!!%!!!!!-&amp;4)E3)-FX4:A?SZO4P^&gt;$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R`?&amp;'[FL,U+QV=0[$3]0[Q%!!!$`````!!!!%"J]=#,A%W?47&lt;@WC-_M`'1!!!!%!!!!!!!!!*U!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1/5XFT&gt;'6N,E2S98&gt;J&lt;G=(.#YQ,D!O-!&gt;O:86U=G&amp;M%')Q-W9V:D&gt;G-4&amp;E.4"B-W&amp;16%AQ!!!!%Q!"!!%/5XFT&gt;'6N,E2S98&gt;J&lt;G=!!!!!!&amp;"53$!!!!!4!!%!!1Z4?8.U:7UO2(*B&gt;WFO:Q!$!!!!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"8!!!!D2YH,.A:'$).,9Q7Q#EG9&amp;9B+'")4E`*:7,!=BHA!!:*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D$$:;B\A-JZOE'W.=I!H&gt;U&gt;IC,1/6%"R'+Q:O+@=I"`WYE&gt;)-X]LA=0-XQ'OZ=$K&amp;TAY%/7\M9'I%TP2"!*&amp;/,J$/'1//\#I3-'6-6YIB0IN%Y?G!]Y$DN$H2!'-K!%;)M*S"=M)&amp;'QGG[WYQY;*U"_=B#:!;9S@I#J#A]Q67!"6,I$2!".CTP-%!!.:SU'\#!.C'U9'"FW!GE^)+X"#/(\!'E.)!WSG*U"%E'-$"Q-,)R=D+'--9T*D&amp;G-B9RFD$C-*1IY_\OY)P.B[1!!C(R=J1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)]!!5:13&amp;!!!!!"!!*%4E2"!!!!"!Z4?8.U:7UO2(*B&gt;WFO:Q=U,D!O-#YQ"WZF&gt;82S97Q19D!T:D6G.W9R-71V-'%T96"53$!!!!!4!!%!!1Z4?8.U:7UO2(*B&gt;WFO:Q!!!!!!!))!!!!!!!!!!1!!!%616%AQ!!!!%Q!"!!%/5XFT&gt;'6N,E2S98&gt;J&lt;G=!!Q!!!!,E!!!&amp;]8C=L:203"22(-&gt;`&lt;ZO.NYP77VP42:&gt;&gt;:&gt;;7.C5%UZ9NJ8U'FEFB1I613WN`Q.L;V?CEFS%1E1[6B]#4)(4KI.!^FC$GE+?)B$;F9Y%83&gt;,:[@&gt;GH:H^)^OF/4S'Y8V`X`?_XQ]$Y0T&amp;'BVZG.+!M#V]'&gt;4!H61*1,;&gt;QN\4^AT9#.E"YP52$@LI#&amp;NTZ%GT"D6*N9W?Z$/QC&lt;PV\`JT?!G\&lt;"WX(G1_(/&lt;7Y("3&lt;@"=E(.-@NMMTTD.K1S;W"T*/[\*A&gt;^U4EGB)3BBM8L;32Y)&lt;Z%EJ@6SYO'9)IOPLH&lt;K-U;[.'"=L5X,O7-Y%;X@'S0*+#S3"_:)Q*&amp;B7&amp;Z?NE7?AKD./%;0U#TCW"5S7E64RV6`2M[&gt;-$2O1Y-_+[90$_2@C,-,5&lt;HU#&amp;=:3F(XV,TSIOH&amp;!VK@I&gt;P9W%!&gt;LHO[?RJYZ&gt;QZ[K0LS;`/WCP+/S"!MD?J`E6`)`3?)&gt;'#M&lt;=/CQB&amp;#2P'^W%.DCOKYR:)JF==:IU;*,/''.:!TBMVO0A-!\O(W8`UQ+6MKT]_0JG:'%M(5X?#N]=4G5TQ5@L_E]4%7$#:G%B5.H3'K[ZO=8NB:M!"8J#A&amp;VK+UU\"UN)3"I#L,4W,UA9Z:_G9=:O1F8D34FSYWMHV9H*]__J&gt;E6YI[CBFNN^GNB/:^&lt;$S9Z5QW`8`G4W&amp;+%W6-1N_C%"(&amp;@[[#[)C:C/ICI'`CK9(.&gt;-FT%&lt;1*W&lt;[6'0W&gt;#7T%&gt;0,9H:_@LZ%B]F(,79F1AL-+KP[LLYLS0WDYW!)&amp;Z%\AH6Q.3A1V$@2IQE^3FC^O#_L"0/X$`.KXQ+#$CA![YSHRF0JSBI'O5K\Z"T"S7,K)8U(/MR7??"(:W7?FQIIOUQ7)V"P*@FTXS1RE3&amp;-*(1&gt;1D?!&lt;^=_,B"Z!)GE0N&gt;158&gt;U\=/E^:/FQT,8KWVA`4B]7I.[(K`\R!9QM2I[10P:!H+.C"_F#X1L_^H[$7=(,;7S#B`*.`FVA$&lt;_"2H'M&lt;%!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.R!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!#!(N!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ$&lt;WRP=CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"5.P&lt;'^S!":!5!!"!!!.1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$345-&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UEV$"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!#!(N!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ$&lt;WRP=CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"5.P&lt;'^S!":!5!!"!!!.1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A"\1(!!'!!!!!%!!!"H5XFT&gt;'6N,E2S98&gt;J&lt;G=O1W^M&lt;X)M)&amp;.Z=X2F&lt;3Z%=G&amp;X;7ZH,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D!T:D6G.W9R-71V-'%T916$&lt;WRP=A!71&amp;!!!1!!$5.P&lt;'^S,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!#5XC=P6".3].!%(V._GVLKV&lt;R)OT*AY415IKH1C$C12'+CG?XS7Y*LEH:&lt;+L&amp;C\`28[,`Q/GW)O,&amp;ETRG&gt;_&lt;.-0.G!"TA*:DD%%#*&lt;(;TT)VY^-]U@UL3G2^G+N-?_]F[\%\I0-H3=&gt;_X]&amp;B9+&amp;.I-5Z&amp;9428(JM55Z6%FW*ZGTW)&gt;$TN$_6)HML")"\V_:"8&lt;'.=Y/0N+KT19+&gt;N'6]N)M8TP,'/)K.Q%ER7UIZ#6:!)T4,*&lt;!G&lt;[W4"D7!R.RQ6!JK);9VX/"3YGR"$F.%);H#FGK%?P,L:N6E4)J0I5H=86&gt;21&gt;YN9IM$`(Q-NOW,4.=]RC:[1`A;W=0T(R2X15VU^6&amp;X(03EPYZT;-'SD1_E6OM2^Q&gt;HA.`/&gt;W&lt;&amp;98\#%8@)CW\&gt;%"L4J&gt;WFAC\Q^^)DJ9:`].P!*`,6^41!!!!"J!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"D!!Y%!!!!!!Y!T!$&amp;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*"5&amp;S;7&amp;M!!!!5F.31QU+!!.-6E.$4%*76Q!!%BA!!!1S!!!!)!!!%@A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!"0````]!!!!!!!!$&gt;!!!!!!!!!!(`````Q!!!!!!!!/)!!!!!!!!!!D`````!!!!!!!!!ZA!!!!!!!!!#@````]!!!!!!!!$L!!!!!!!!!!+`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!A0````]!!!!!!!!2C!!!!!!*1W^M&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!?U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%=G&amp;X;7ZH,E.P&lt;'^S,#"4?8.U:7UO2(*B&gt;WFO:SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)Q-W9V:D&gt;G-4&amp;E.4"B-W%&amp;1W^M&lt;X)!3A$RUEV$"1!!!!).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=QF$&lt;WRP=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 217 1 100 1 100 80 84 72 48 0 0 0 29 0 1 0 3 2 86 73 10 70 114 97 109 101 119 111 114 107 115 10 95 98 108 97 110 107 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 255 182 42 0 0 0 0 0 0 255 182 42 255 182 42 255 182 42 0 0 0 0 0 0 255 182 42 255 182 42 0 0 0 255 182 42 255 182 42 255 182 42 255 182 42 0 0 0 0 0 0 255 182 42 255 182 42 0 0 0 0 0 0 0 0 0 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 0 0 0 42 246 255 42 246 255 0 0 0 255 182 42 0 0 0 113 255 126 113 255 126 0 0 0 255 182 42 0 0 0 255 182 42 255 182 42 255 182 42 0 0 0 136 160 255 136 160 255 0 0 0 255 182 42 0 0 0 255 42 42 255 42 42 0 0 0 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 0 0 0 42 246 255 42 246 255 255 182 42 255 182 42 0 0 0 113 255 126 113 255 126 0 0 0 255 182 42 0 0 0 255 182 42 255 182 42 255 182 42 0 0 0 136 160 255 136 160 255 0 0 0 255 182 42 0 0 0 0 0 0 0 0 0 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 0 0 0 42 246 255 42 246 255 0 0 0 255 182 42 0 0 0 113 255 126 113 255 126 0 0 0 255 182 42 0 0 0 255 182 42 255 182 42 255 182 42 0 0 0 136 160 255 136 160 255 0 0 0 255 182 42 0 0 0 255 182 42 255 182 42 0 0 0 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 255 182 42 0 0 0 0 0 0 255 182 42 255 182 42 255 182 42 0 0 0 0 0 0 255 182 42 255 182 42 0 0 0 0 0 0 0 0 0 255 182 42 255 182 42 0 0 0 0 0 0 255 182 42 255 182 42 0 0 0 255 182 42 255 182 42 0 0 0 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 182 42 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Color.ctl" Type="Class Private Data" URL="Color.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Choose Color" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Choose Color</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Choose Color</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Choose Color.vi" Type="VI" URL="../Choose Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J"&lt;%!]1!!!!!!!!!#$5.P&lt;'^S,GRW9WRB=X-04G&amp;N:72$&lt;WRP=H-O9X2M"9N!&amp;A#.#5&amp;M;7.F1GRV:1R"&lt;H2J=86F6WBJ&gt;'5%18&amp;V91J"=86B&lt;7&amp;S;7ZF"5&amp;[&gt;8*F"5*F;7&gt;F"E*J=X&amp;V:16#&lt;'&amp;D;QZ#&lt;'&amp;O9WBF:%&amp;M&lt;7^O:!2#&lt;(6F#5*M&gt;767;7RP&gt;!6#=G^X&lt;AF#&gt;8*M?6&gt;P&lt;W1*1W&amp;E:82#&lt;(6F#E.I98*U=G6V=W5*1WBP9W^M982F"5.P=G&amp;M$E.P=GZG&lt;'^X:8*#&lt;(6F#%.P=GZT;7RL"U.S;7VT&lt;WY%1XFB&lt;AB%98*L1GRV:1B%98*L1XFB&lt;AV%98*L2W^M:'6O=G^E#%2B=GN(=G&amp;Z#52B=GN(=G6F&lt;AF%98*L3WBB;WE,2'&amp;S;UVB:W6O&gt;'%/2'&amp;S;U^M;8:F2X*F:7Y+2'&amp;S;U^S97ZH:1J%98*L4X*D;'FE"U2B=GN3:71+2'&amp;S;V.B&lt;'VP&lt;AR%98*L5W6B2X*F:7Y.2'&amp;S;V.M982F1GRV:1V%98*L5WRB&gt;'6(=G&amp;Z$52B=GN5&gt;8*R&gt;7^J=W5+2'&amp;S;V:J&lt;WRF&gt;!B%:76Q5'FO;QN%:76Q5WNZ1GRV:1&gt;%;7V(=G&amp;X#E2P:'&gt;F=E*M&gt;75*2GFS:7*S;7.L#U:M98*B&lt;&amp;&gt;I;82F#U:P=G6T&gt;%&gt;S:76O"U:V9WBT;7%*2W&amp;J&lt;H.C&lt;X*P#E&gt;I&lt;X.U6WBJ&gt;'5%2W^M:!F(&lt;WRE:7ZS&lt;W1%2X*B?16(=G6F&lt;AN(=G6F&lt;FFF&lt;'RP&gt;QB)&lt;WZF?72F&gt;Q&gt;)&lt;X21;7ZL#5FO:'FB&lt;F*F:!:*&lt;G2J:W]&amp;38:P=HE&amp;3WBB;WE)4'&amp;W:7ZE:8).4'&amp;W:7ZE:8*#&lt;(6T;!F-98&gt;O2X*F:7Y-4'6N&lt;WZ$;'FG:G^O#5RJ:WBU1GRV:1J-;7&gt;I&gt;%.P=G&amp;M#5RJ:WBU1XFB&lt;B2-;7&gt;I&gt;%&gt;P&lt;'2F&lt;H*P:&amp;FF&lt;'RP&gt;QF-;7&gt;I&gt;%&gt;S98E+4'FH;(2(=G6F&lt;AF-;7&gt;I&gt;&amp;"J&lt;GM,4'FH;(2497RN&lt;WY.4'FH;(24:7&amp;(=G6F&lt;AR-;7&gt;I&gt;&amp;.L?5*M&gt;75/4'FH;(24&lt;'&amp;U:5&gt;S98E/4'FH;(24&gt;'6F&lt;%*M&gt;75,4'FH;(2::7RM&lt;X=%4'FN:1F-;7VF2X*F:7Y&amp;4'FO:7Y(47&amp;H:7ZU91:.98*P&lt;WY1476E;86N18&amp;V97VB=GFO:1J.:72J&gt;7V#&lt;(6F$%VF:'FV&lt;5^S9WBJ:!R.:72J&gt;7V1&gt;8*Q&lt;'5/476E;86N5W6B2X*F:7Y0476E;86N5WRB&gt;'6#&lt;(6F%5VF:'FV&lt;6.Q=GFO:U&gt;S:76O$UVF:'FV&lt;62V=H&amp;V&lt;WFT:1^.:72J&gt;7V7;7^M:823:71-47FE&lt;GFH;(2#&lt;(6F#5VJ&lt;H2$=G6B&lt;1F.;8.U?6*P=W5)47^D9W&amp;T;7Y,47&amp;W97JP6WBJ&gt;'5%4G&amp;W?1&gt;0&lt;'2-98:F"5^M;8:F#5^M;8:F2(*B9A:0=G&amp;O:W5*4X*B&lt;G&gt;F5G6E"E^S9WBJ:!V197RF2W^M:'6O=G^E#6"B&lt;'6(=G6F&lt;AV197RF6(6S=86P;8.F$6"B&lt;'67;7RP:823:71+5'&amp;Q98FB6WBJ=!F1:7&amp;D;&amp;"V:G9%5'6S&gt;121;7ZL"&amp;"M&gt;7U*5'^X:8*#&lt;(6F"F"V=H"M:1.3:71*5G^T?5*S&lt;X&gt;O#6*P?7&amp;M1GRV:1N4972E&lt;'6#=G^X&lt;A:497RN&lt;WY+5W&amp;O:(F#=G^X&lt;AB4:7&amp;(=G6F&lt;AB4:7&amp;4;'6M&lt;!:4;76O&lt;G%'5WFM&gt;G6S"V.L?5*M&gt;75*5WRB&gt;'6#&lt;(6F#6.M982F2X*B?124&lt;G^X#V.Q=GFO:U&gt;S:76O#6.U:76M1GRV:1.597Y%6'6B&lt;!&gt;5;'FT&gt;'RF"F2P&lt;7&amp;U&lt;QN5=G&amp;O=X"B=G6O&gt;!F5&gt;8*R&gt;7^J=W5'6GFP&lt;'6U"6&gt;I:7&amp;U"6&gt;I;82F#F&gt;I;82F5WVP;W5'776M&lt;'^X#VFF&lt;'RP&gt;U&gt;S:76O!!!,4G&amp;N:72$&lt;WRP=H-!)E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!)1W^M&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Color" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Color</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Color</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Color.vi" Type="VI" URL="../Properties/Read Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(N!=!!9!!!!!1!!!'&gt;4?8.U:7UO2(*B&gt;WFO:SZ$&lt;WRP=CQA5XFT&gt;'6N,E2S98&gt;J&lt;G=M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC-$.G.79X:D%R:$5Q94.B"5.P&lt;'^S!#*!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!#%.P&lt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="RGB Color" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RGB Color</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RGB Color</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="RGB Color.vi" Type="VI" URL="../Properties/RGB Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!)E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!)1W^M&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
			</Item>
		</Item>
		<Item Name="Set Alpha" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Set Alpha</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Set Alpha</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Alpha.vi" Type="VI" URL="../Properties/Set Alpha.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!#5.P&lt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;97RQ;'%!)E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!)1W^M&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="NamedColors.ctl" Type="VI" URL="../NamedColors.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7T!!!!!17L!0%!!!!!!!!!!AV$&lt;WRP=CZM&gt;G.M98.T$UZB&lt;76E1W^M&lt;X*T,G.U&lt;!7&amp;1"9!D1F"&lt;'FD:5*M&gt;75-17ZU;8&amp;V:6&gt;I;82F"%&amp;R&gt;7%+18&amp;V97VB=GFO:16"?H6S:16#:7FH:1:#;8.R&gt;75&amp;1GRB9WM/1GRB&lt;G.I:72"&lt;'VP&lt;G1%1GRV:1F#&lt;(6F6GFM&lt;X1&amp;1H*P&gt;WY*1H6S&lt;(F8&lt;W^E#5.B:'6U1GRV:1J$;'&amp;S&gt;(*F&gt;8.F#5.I&lt;W.P&lt;'&amp;U:16$&lt;X*B&lt;!Z$&lt;X*O:GRP&gt;W6S1GRV:1B$&lt;X*O=WFM;Q&gt;$=GFN=W^O"%.Z97Y)2'&amp;S;U*M&gt;75)2'&amp;S;U.Z97Y.2'&amp;S;U&gt;P&lt;'2F&lt;H*P:!B%98*L2X*B?1F%98*L2X*F:7Y*2'&amp;S;UNI97NJ#U2B=GN.97&gt;F&lt;H2B$E2B=GN0&lt;'FW:5&gt;S:76O#E2B=GN0=G&amp;O:W5+2'&amp;S;U^S9WBJ:!&gt;%98*L5G6E#E2B=GN497RN&lt;WY-2'&amp;S;V.F95&gt;S:76O$52B=GN4&lt;'&amp;U:5*M&gt;75.2'&amp;S;V.M982F2X*B?1V%98*L6(6S=86P;8.F#E2B=GN7;7^M:81)2'6F=&amp;"J&lt;GM,2'6F=&amp;.L?5*M&gt;75(2'FN2X*B&gt;QJ%&lt;W2H:8*#&lt;(6F#5:J=G6C=GFD;QN'&lt;'&amp;S97R8;'FU:1N'&lt;X*F=X2(=G6F&lt;A&gt;'&gt;7.I=WFB#5&gt;B;7ZT9G^S&lt;QJ(;'^T&gt;&amp;&gt;I;82F"%&gt;P&lt;'1*2W^M:'6O=G^E"%&gt;S98E&amp;2X*F:7Y,2X*F:7Z::7RM&lt;X=)3'^O:8FE:8=(3'^U5'FO;QF*&lt;G2J97Z3:71'37ZE;7&gt;P"5FW&lt;X*Z"5NI97NJ#%RB&gt;G6O:'6S$5RB&gt;G6O:'6S1GRV=WA*4'&amp;X&lt;E&gt;S:76O$%RF&lt;7^O1WBJ:G:P&lt;AF-;7&gt;I&gt;%*M&gt;75+4'FH;(2$&lt;X*B&lt;!F-;7&gt;I&gt;%.Z97Y54'FH;(2(&lt;WRE:7ZS&lt;W2::7RM&lt;X=*4'FH;(2(=G&amp;Z#ERJ:WBU2X*F:7Y*4'FH;(21;7ZL#URJ:WBU5W&amp;M&lt;7^O$5RJ:WBU5W6B2X*F:7Y-4'FH;(24;XF#&lt;(6F$ERJ:WBU5WRB&gt;'6(=G&amp;Z$ERJ:WBU5X2F:7R#&lt;(6F#URJ:WBU776M&lt;'^X"%RJ&lt;75*4'FN:5&gt;S:76O"5RJ&lt;G6O"UVB:W6O&gt;'%'47&amp;S&lt;W^O%%VF:'FV&lt;5&amp;R&gt;7&amp;N98*J&lt;G5+476E;86N1GRV:1R.:72J&gt;7V0=G.I;71-476E;86N5(6S='RF$EVF:'FV&lt;6.F95&gt;S:76O$UVF:'FV&lt;6.M982F1GRV:2&amp;.:72J&gt;7V4=(*J&lt;G&gt;(=G6F&lt;A^.:72J&gt;7V5&gt;8*R&gt;7^J=W50476E;86N6GFP&lt;'6U5G6E$%VJ:'ZJ:WBU1GRV:1F.;7ZU1X*F97U*47FT&gt;(F3&lt;X.F#%VP9W.B=WFO#UVB&gt;G&amp;K&lt;V&gt;I;82F"%ZB&gt;HE(4WRE4'&amp;W:160&lt;'FW:1F0&lt;'FW:52S97)'4X*B&lt;G&gt;F#5^S97ZH:6*F:!:0=G.I;71.5'&amp;M:5&gt;P&lt;'2F&lt;H*P:!F197RF2X*F:7Y.5'&amp;M:62V=H&amp;V&lt;WFT:1V197RF6GFM&lt;W6U5G6E#F"B='&amp;Z96&gt;I;8!*5'6B9WB1&gt;7:G"&amp;"F=H5%5'FO;Q21&lt;(6N#6"P&gt;W6S1GRV:1:1&gt;8*Q&lt;'5$5G6E#6*P=XF#=G^X&lt;AF3&lt;XFB&lt;%*M&gt;75,5W&amp;E:'RF1H*P&gt;WY'5W&amp;M&lt;7^O#F.B&lt;G2Z1H*P&gt;WY)5W6B2X*F:7Y)5W6B5WBF&lt;'Q'5WFF&lt;GZB"F.J&lt;(:F=A&gt;4;XF#&lt;(6F#6.M982F1GRV:1F4&lt;'&amp;U:5&gt;S98E%5WZP&gt;QN4=(*J&lt;G&gt;(=G6F&lt;AF4&gt;'6F&lt;%*M&gt;75$6'&amp;O"&amp;2F97Q(6'BJ=X2M:1:5&lt;WVB&gt;'],6(*B&lt;H.Q98*F&lt;H1*6(6S=86P;8.F"F:J&lt;WRF&gt;!68;'6B&gt;!68;'FU:1J8;'FU:6.N&lt;WNF"FFF&lt;'RP&gt;QN::7RM&lt;X&gt;(=G6F&lt;A!!"5.P&lt;'^S!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
